# DLC

./: Startup.cs  customer-dotnetcore-app.sln  modules.json  roles.json  settings.json  user.json
ClientApp/: .angular-cli.json  package-lock.json
ClientApp/src/app/counter/: counter.component.html
ClientApp/src/app/fetch-data/: fetch-data.component.ts
Controllers/: SampleDataController.cs
dbScripts/: Create_2019-07-08.sql
docs/: ODMI Preliminary Design.docx  ODMI_DB_Schema.xlsx  company.json  details.txt  modules.json  settings.json  user.json
src/: SmartEssentials.sln
src/ApplicationCore/SmartEssentials.Entities/: SmartEssentials.Entities.csproj
src/ApplicationCore/SmartEssentials.Entities/Contracts/: AppSettings.cs  ClientContext.cs  DBTransactionResult.cs  IActivator.cs  IAppSettings.cs  IClientContext.cs  PagedResult.cs  PagingRequest.cs
src/ApplicationCore/SmartEssentials.Entities/Core/: AppConfig.cs  ErrorLog.cs  Module.cs  Ping.cs  Reading.cs  Request.cs  Role.cs  Tenant.cs  TenantData.cs  User.cs  UserRole.cs  Utility.cs  Voltage.cs  WebServiceConfig.cs
src/ApplicationCore/SmartEssentials.Entities/DTO/: User.cs
src/ApplicationCore/SmartEssentials.Repositories/: AuthRepository.cs  BaseRepository.cs  EndUserRepository.cs  IAuthRepository.cs  IUtilityDataRespository.cs  SearchRepository.cs  SmartEssentials.Repositories.csproj  UtilityDataRepository.cs
src/ApplicationCore/SmartEssentials.Repositories/Admin/: IModuleRepository.cs  IRoleRepository.cs  ITenantRepository.cs  IUserRespository.cs  ModuleRepository.cs  RoleRepository.cs  TenantRepository.cs  UserRepository.cs
src/ApplicationCore/SmartEssentials.Repositories/Base/: BaseRepository.cs  FullBaseRepository.cs  IBaseRepository.cs  IFullBaseRepository.cs
src/Infrastructure/SmartEssentials.Auth/: Class1.cs
src/Infrastructure/SmartEssentials.Infrastructure/: Class1.cs  SmartEssentials.Infrastructure.csproj
src/Infrastructure/SmartEssentials.Infrastructure/Configuration/: ConfigHelper.cs  ReflectionHelper.cs
src/Infrastructure/SmartEssentials.Infrastructure/DI/: Bootstrapper.cs
src/Tests/SmartEssentials.Web.Tests/: UnitTest1.cs
src/Web/SmartEssentials.Web/: Program.cs  SmartEssentials.Web.csproj  Startup.cs  appsettings.json
src/Web/SmartEssentials.Web/ClientApp/: package-lock.json  package.json
src/Web/SmartEssentials.Web/ClientApp/src/: index.html
src/Web/SmartEssentials.Web/ClientApp/src/app/counter/: counter.component.ts
src/Web/SmartEssentials.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Web/SmartEssentials.Web/Controllers/: ValuesController.cs
src/Web/SmartEssentials.Web/Models/: AppSettings.cs
src/Web/SmartEssentials.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/SmartEssentials.Web/Properties/: launchSettings.json
src/Web/SmartEssentials.WebApi/: Program.cs  SmartEssentials.WebApi.csproj  Startup.cs  appsettings.json
src/Web/SmartEssentials.WebApi/Auth/: JwtAuthConfig.cs  PasswordHasher.cs  TokenProvider.cs
src/Web/SmartEssentials.WebApi/Common/: ControllerHelper.cs
src/Web/SmartEssentials.WebApi/Controllers/: AuthController.cs  EndUserController.cs  SearchController.cs  SitController.cs  UtilityDataController.cs  ValuesController.cs
src/Web/SmartEssentials.WebApi/Controllers/Admin/: ModuleController.cs  RoleController.cs  TenantController.cs  UserController.cs
src/Web/SmartEssentials.WebApi/Controllers/Base/: BaseController.cs  FullBaseController.cs
src/Web/SmartEssentials.WebApi/Filters/: EnsureUserLoggedIn.cs  ExceptionFilter.cs
src/Web/SmartEssentials.WebApi/Models/: AppSettings.cs
src/Web/SmartEssentials.WebApi/Properties/: launchSettings.json
