<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PetaPoco.NetCore" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\SmartEssentials.Infrastructure\SmartEssentials.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartEssentials.Entities\SmartEssentials.Entities.csproj" />
  </ItemGroup>

</Project>
